[{'subtask_id': 1,
  'task_id': 1,
  'parent_id': None,
  'subtask_desc': 'Complete Chapter 1 exercises',
  'created_time':datetime(2024, 4, 12, 8, 0)},
 {'subtask_id': 2,
  'task_id': 1,
  'parent_id': 1,
  'subtask_desc': 'Solve problem 1',
  'created_time':datetime(2024, 4, 12, 8, 5)},
 {'subtask_id': 3,
  'task_id': 1,
  'parent_id': 1,
  'subtask_desc': 'Solve problem 2',
  'created_time':datetime(2024, 4, 12, 8, 10)},
 {'subtask_id': 4,
  'task_id': 1,
  'parent_id': None,
  'subtask_desc': 'Read Chapter 2',
  'created_time':datetime(2024, 4, 13, 9, 0)},
 {'subtask_id': 5,
  'task_id': 2,
  'parent_id': None,
  'subtask_desc': 'Research topic for presentation',
  'created_time':datetime(2024, 4, 15, 10, 0)},
 {'subtask_id': 6,
  'task_id': 2,
  'parent_id': 5,
  'subtask_desc': 'Find relevant articles',
  'created_time':datetime(2024, 4, 15, 10, 15)},
 {'subtask_id': 7,
  'task_id': 2,
  'parent_id': 5,
  'subtask_desc': 'Take notes',
  'created_time':datetime(2024, 4, 15, 11, 0)},
 {'subtask_id': 8,
  'task_id': 3,
  'parent_id': None,
  'subtask_desc': 'Prepare for meeting',
  'created_time':datetime(2024, 4, 16, 9, 0)},
 {'subtask_id': 9,
  'task_id': 3,
  'parent_id': None,
  'subtask_desc': 'Write report',
  'created_time':datetime(2024, 4, 16, 10, 0)},
 {'subtask_id': 10,
  'task_id': 3,
  'parent_id': None,
  'subtask_desc': 'Review presentation slides',
  'created_time':datetime(2024, 4, 16, 11, 0)},
 {'subtask_id': 11,
  'task_id': 4,
  'parent_id': None,
  'subtask_desc': 'Research new project ideas',
  'created_time':datetime(2024, 4, 17, 8, 0)},
 {'subtask_id': 12,
  'task_id': 4,
  'parent_id': 11,
  'subtask_desc': 'Brainstorm with team',
  'created_time':datetime(2024, 4, 17, 9, 0)},
 {'subtask_id': 13,
  'task_id': 4,
  'parent_id': 11,
  'subtask_desc': 'Create project proposal',
  'created_time':datetime(2024, 4, 17, 10, 0)},
 {'subtask_id': 14,
  'task_id': 5,
  'parent_id': None,
  'subtask_desc': 'Update website content',
  'created_time':datetime(2024, 4, 18, 10, 0)},
 {'subtask_id': 15,
  'task_id': 5,
  'parent_id': 14,
  'subtask_desc': 'Write blog post',
  'created_time':datetime(2024, 4, 18, 11, 0)},
 {'subtask_id': 16,
  'task_id': 5,
  'parent_id': 14,
  'subtask_desc': 'Edit product descriptions',
  'created_time':datetime(2024, 4, 18, 12, 0)},
 {'subtask_id': 17,
  'task_id': 6,
  'parent_id': None,
  'subtask_desc': 'Study for exam',
  'created_time':datetime(2024, 4, 19, 9, 0)},
 {'subtask_id': 18,
  'task_id': 6,
  'parent_id': None,
  'subtask_desc': 'Review class notes',
  'created_time':datetime(2024, 4, 19, 10, 0)},
 {'subtask_id': 19,
  'task_id': 6,
  'parent_id': None,
  'subtask_desc': 'Complete practice problems',
  'created_time':datetime(2024, 4, 19, 11, 0)},
 {'subtask_id': 20,
  'task_id': 6,
  'parent_id': None,
  'subtask_desc': 'Attend study group session',
  'created_time':datetime(2024, 4, 18, 12, 0, 1)}]
