[{'user_id': 1,
  'task_id': 1,
  'task_desc': 'Complete assignment',
  'task_deadline':datetime(2024, 4, 15, 0, 0),
  'created_time':datetime(2024, 4, 10, 10, 0),
  'last_edited':datetime(2024, 4, 12, 15, 30),
  'status': 0,
  'tag': 'academic'},
 {'user_id': 1,
  'task_id': 2,
  'task_desc': 'Go for a run',
  'task_deadline':datetime(2024, 4, 13, 0, 0),
  'created_time':datetime(2024, 4, 11, 8, 45),
  'last_edited':datetime(2024, 4, 12, 9, 20),
  'status': 0,
  'tag': 'fitness'},
 {'user_id': 1,
  'task_id': 3,
  'task_desc': 'Study for exam',
  'task_deadline':datetime(2024, 4, 20, 0, 0),
  'created_time':datetime(2024, 4, 10, 15, 0),
  'last_edited':datetime(2024, 4, 12, 14, 0),
  'status': 0,
  'tag': 'academic'},
 {'user_id': 2,
  'task_id': 4,
  'task_desc': 'Call mom',
  'task_deadline':datetime(2024, 4, 15, 0, 0),
  'created_time':datetime(2024, 4, 12, 11, 30),
  'last_edited':datetime(2024, 4, 12, 12, 0),
  'status': 0,
  'tag': 'errands'},
 {'user_id': 2,
  'task_id': 5,
  'task_desc': 'Read book',
  'task_deadline':datetime(2024, 4, 18, 0, 0),
  'created_time':datetime(2024, 4, 10, 14, 0),
  'last_edited':datetime(2024, 4, 12, 16, 30),
  'status': 0,
  'tag': 'mental_health'},
 {'user_id': 2,
  'task_id': 6,
  'task_desc': 'Attend meeting',
  'task_deadline':datetime(2024, 4, 17, 0, 0),
  'created_time':datetime(2024, 4, 12, 9, 0),
  'last_edited':datetime(2024, 4, 12, 9, 30),
  'status': 0,
  'tag': 'professional'},
 {'user_id': 3,
  'task_id': 7,
  'task_desc': 'Exercise',
  'task_deadline':datetime(2024, 4, 14, 0, 0),
  'created_time':datetime(2024, 4, 11, 7, 0),
  'last_edited':datetime(2024, 4, 12, 8, 0),
  'status': 0,
  'tag': 'fitness'},
 {'user_id': 3,
  'task_id': 8,
  'task_desc': 'Write report',
  'task_deadline':datetime(2024, 4, 20, 0, 0),
  'created_time':datetime(2024, 4, 10, 16, 0),
  'last_edited':datetime(2024, 4, 12, 10, 0),
  'status': 0,
  'tag': 'professional'},
 {'user_id': 3,
  'task_id': 9,
  'task_desc': 'Prepare presentation',
  'task_deadline':datetime(2024, 4, 19, 0, 0),
  'created_time':datetime(2024, 4, 10, 12, 0),
  'last_edited':datetime(2024, 4, 12, 13, 30),
  'status': 0,
  'tag': 'professional'},
 {'user_id': 1,
  'task_id': 10,
  'task_desc': 'Cook dinner',
  'task_deadline':datetime(2024, 4, 14, 0, 0),
  'created_time':datetime(2024, 4, 11, 18, 0),
  'last_edited':datetime(2024, 4, 12, 17, 30),
  'status': 0,
  'tag': 'health'},
 {'user_id': 1,
  'task_id': 11,
  'task_desc': 'Write blog post',
  'task_deadline':datetime(2024, 4, 16, 0, 0),
  'created_time':datetime(2024, 4, 11, 13, 0),
  'last_edited':datetime(2024, 4, 12, 11, 0),
  'status': 0,
  'tag': 'professional'},
 {'user_id': 2,
  'task_id': 12,
  'task_desc': 'Practice guitar',
  'task_deadline':datetime(2024, 4, 19, 0, 0),
  'created_time':datetime(2024, 4, 10, 17, 0),
  'last_edited':datetime(2024, 4, 12, 16, 0),
  'status': 0,
  'tag': 'mental_health'},
 {'user_id': 2,
  'task_id': 13,
  'task_desc': 'Call friend',
  'task_deadline':datetime(2024, 4, 17, 0, 0),
  'created_time':datetime(2024, 4, 12, 14, 30),
  'last_edited':datetime(2024, 4, 12, 15, 0),
  'status': 0,
  'tag': 'mental_health'},
 {'user_id': 2,
  'task_id': 14,
  'task_desc': 'Finish coding project',
  'task_deadline':datetime(2024, 4, 18, 0, 0),
  'created_time':datetime(2024, 4, 10, 10, 30),
  'last_edited':datetime(2024, 4, 12, 11, 30),
  'status': 0,
  'tag': 'professional'},
 {'user_id': 3,
  'task_id': 15,
  'task_desc': 'Read news',
  'task_deadline':datetime(2024, 4, 15, 0, 0),
  'created_time':datetime(2024, 4, 12, 7, 30),
  'last_edited':datetime(2024, 4, 12, 8, 30),
  'status': 0,
  'tag': 'mental_health'},
 {'user_id': 3,
  'task_id': 16,
  'task_desc': 'Take a walk',
  'task_deadline':datetime(2024, 4, 16, 0, 0),
  'created_time':datetime(2024, 4, 11, 16, 30),
  'last_edited':datetime(2024, 4, 12, 10, 30),
  'status': 0,
  'tag': 'health'},
 {'user_id': 3,
  'task_id': 17,
  'task_desc': 'Review notes',
  'task_deadline':datetime(2024, 4, 19, 0, 0),
  'created_time':datetime(2024, 4, 10, 15, 30),
  'last_edited':datetime(2024, 4, 12, 13, 0),
  'status': 0,
  'tag': 'academic'},
 {'user_id': 1,
  'task_id': 18,
  'task_desc': 'Practice meditation',
  'task_deadline':datetime(2024, 4, 16, 0, 0),
  'created_time':datetime(2024, 4, 11, 6, 0),
  'last_edited':datetime(2024, 4, 12, 5, 30),
  'status': 0,
  'tag': 'mental_health'},
 {'user_id': 1,
  'task_id': 19,
  'task_desc': 'Plan vacation',
  'task_deadline':datetime(2024, 4, 20, 0, 0),
  'created_time':datetime(2024, 4, 10, 13, 0),
  'last_edited':datetime(2024, 4, 12, 14, 30),
  'status': 0,
  'tag': 'errands'},
 {'user_id': 2,
  'task_id': 20,
  'task_desc': 'Write poetry',
  'task_deadline':datetime(2024, 4, 17, 0, 0),
  'created_time':datetime(2024, 4, 12, 18, 0),
  'last_edited':datetime(2024, 4, 12, 19, 30),
  'status': 0,
  'tag': 'mental_health'}]
