
# Seed data for the Todo table
todos_data = [
    {"user_id": 1, "task_id": 1, "task_desc": "Complete assignment", "task_deadline": "2024/04/15", "created_time": "2024/04/10 10:00:00", "last_edited": "2024/04/12 15:30:00", "status": 0, "tag": "academic"},
    {"user_id": 1, "task_id": 2, "task_desc": "Go for a run", "task_deadline": "2024/04/13", "created_time": "2024/04/11 08:45:00", "last_edited": "2024/04/12 09:20:00", "status": 0, "tag": "fitness"},
    {"user_id": 1, "task_id": 3, "task_desc": "Study for exam", "task_deadline": "2024/04/20", "created_time": "2024/04/10 15:00:00", "last_edited": "2024/04/12 14:00:00", "status": 0, "tag": "academic"},
    {"user_id": 2, "task_id": 4, "task_desc": "Call mom", "task_deadline": "2024/04/15", "created_time": "2024/04/12 11:30:00", "last_edited": "2024/04/12 12:00:00", "status": 0, "tag": "errands"},
    {"user_id": 2, "task_id": 5, "task_desc": "Read book", "task_deadline": "2024/04/18", "created_time": "2024/04/10 14:00:00", "last_edited": "2024/04/12 16:30:00", "status": 0, "tag": "mental_health"},
    {"user_id": 2, "task_id": 6, "task_desc": "Attend meeting", "task_deadline": "2024/04/17", "created_time": "2024/04/12 09:00:00", "last_edited": "2024/04/12 09:30:00", "status": 0, "tag": "professional"},
    {"user_id": 3, "task_id": 7, "task_desc": "Exercise", "task_deadline": "2024/04/14", "created_time": "2024/04/11 07:00:00", "last_edited": "2024/04/12 08:00:00", "status": 0, "tag": "fitness"},
    {"user_id": 3, "task_id": 8, "task_desc": "Write report", "task_deadline": "2024/04/20", "created_time": "2024/04/10 16:00:00", "last_edited": "2024/04/12 10:00:00", "status": 0, "tag": "professional"},
    {"user_id": 3, "task_id": 9, "task_desc": "Prepare presentation", "task_deadline": "2024/04/19", "created_time": "2024/04/10 12:00:00", "last_edited": "2024/04/12 13:30:00", "status": 0, "tag": "professional"},
    {"user_id": 1, "task_id": 10, "task_desc": "Cook dinner", "task_deadline": "2024/04/14", "created_time": "2024/04/11 18:00:00", "last_edited": "2024/04/12 17:30:00", "status": 0, "tag": "health"},
    {"user_id": 1, "task_id": 11, "task_desc": "Write blog post", "task_deadline": "2024/04/16", "created_time": "2024/04/11 13:00:00", "last_edited": "2024/04/12 11:00:00", "status": 0, "tag": "professional"},
    {"user_id": 2, "task_id": 12, "task_desc": "Practice guitar", "task_deadline": "2024/04/19", "created_time": "2024/04/10 17:00:00", "last_edited": "2024/04/12 16:00:00", "status": 0, "tag": "mental_health"},
    {"user_id": 2, "task_id": 13, "task_desc": "Call friend", "task_deadline": "2024/04/17", "created_time": "2024/04/12 14:30:00", "last_edited": "2024/04/12 15:00:00", "status": 0, "tag": "mental_health"},
    {"user_id": 2, "task_id": 14, "task_desc": "Finish coding project", "task_deadline": "2024/04/18", "created_time": "2024/04/10 10:30:00", "last_edited": "2024/04/12 11:30:00", "status": 0, "tag": "professional"},
    {"user_id": 3, "task_id": 15, "task_desc": "Read news", "task_deadline": "2024/04/15", "created_time": "2024/04/12 07:30:00", "last_edited": "2024/04/12 08:30:00", "status": 0, "tag": "mental_health"},
    {"user_id": 3, "task_id": 16, "task_desc": "Take a walk", "task_deadline": "2024/04/16", "created_time": "2024/04/11 16:30:00", "last_edited": "2024/04/12 10:30:00", "status": 0, "tag": "health"},
    {"user_id": 3, "task_id": 17, "task_desc": "Review notes", "task_deadline": "2024/04/19", "created_time": "2024/04/10 15:30:00", "last_edited": "2024/04/12 13:00:00", "status": 0, "tag": "academic"},
    {"user_id": 1, "task_id": 18, "task_desc": "Practice meditation", "task_deadline": "2024/04/16", "created_time": "2024/04/11 06:00:00", "last_edited": "2024/04/12 05:30:00", "status": 0, "tag": "mental_health"},
    {"user_id": 1, "task_id": 19, "task_desc": "Plan vacation", "task_deadline": "2024/04/20", "created_time": "2024/04/10 13:00:00", "last_edited": "2024/04/12 14:30:00", "status": 0, "tag": "errands"},
    {"user_id": 2, "task_id": 20, "task_desc": "Write poetry", "task_deadline": "2024/04/17", "created_time": "2024/04/12 18:00:00", "last_edited": "2024/04/12 19:30:00", "status": 0, "tag": "mental_health"},

]

